<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserInfoManagement.master.cs"
    Inherits="PaymentManagement.UserInfoManagement.UserInfoManagement" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>User Info Management</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/common.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="~/Scripts/jquery1.3.js"></script>
    <script type="text/javascript" src="~/Scripts/common.js"></script>
    <script type="text/javascript" src="../My97DatePicker/WdatePicker.js"></script>
    <style type="text/css">
        .gv_hid
        {
            display: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrap">
        <div class="header">
            <h1 id="logo">
                inywhere
            </h1>
        </div>
        <div class="content">
            <div class="side_menu">
                <!--#include file="toolbar.htm" -->
            </div>
            <div class="main_content">
                <div style="width: 80%">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
